.todolist{
    display: grid;
    grid-template-columns: 1fr;
}
.list-item{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr 1fr 2fr 1fr;
    transition: background-color 0.15s;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;

}
.list-item:hover{
    background-color: rgb(246, 244, 244);

}
.progress-bar{
    background-color: green;


   
}
.progress-bar-container{
    display: flex;
    width: 100%;
    height: 20px;
    background-color: red;
    justify-content: left;
   
}
.alert{
 opacity: 0;
 z-index: -3;
 width: 15%;
 position: fixed;
 top: 0;
 right: 0;
 padding: 20px;
 background-color: rgb(240,240,240);
 border-radius: 10px;



}
body{
    z-index: 0;
    font-family: Arial;
}
.message{
    font-family: Arial;
    color: rgb(255, 0, 0);
    font-size: 20px;
    margin-bottom: 10px;
    overflow-wrap: anywhere;
    /*word-break: break-all;*/
    white-space: normal;
}
.ok-button{
    background-color: green;
    font-size: 18px;
    padding: 10px;
    color: white;
    font-weight: bold;
    width: 50px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.ok-button-container{
    display: flex;
    width: 100%;
    justify-content: end;
}
.row-titles{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr 1fr 2fr 1fr;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
    
}
.title{
    display: flex;
    flex: 1;
    justify-content: center;
    font-weight: bold;
}
.main-title{
    font-size: 30px;
    font-weight: bold;
}
.element{
    display: flex;
    width: 100%;
    justify-content: center;
   
    overflow-wrap: anywhere;
    /*word-break: break-all;*/
    white-space: normal;
    /*white-space: pre-wrap;*/
}
.medium{
    color: orange;
    font-weight: bold;
}
.high{
    color: red;
    font-weight: bold;
}
.low{
    color: green;
    font-weight: bold;
}
.input-items{
    display: grid;
    width: 80%;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 20px;
    align-items: center;
    
}
.priority-input{
    background-color: rgba(0,0,0,0.05);
    font-size: 16px;
    width: 100%;
    margin-left: 5px;
    padding: 8px;
    
}
.submit-button{
    color: white;
    background-color: green;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
}
input{
    padding: 8px;
    font-size: 16px;

}
.priority-container{
    font-size: 16px;
    display: flex;
    width: 100%;
    align-items: center;
}
.sort-container{
    flex: 1;
}
.label{
    font-size: 20px;
}
.error-line{
    font-size: 16px;
    font-weight: bold;
    color: red;
}
.filters{
    margin-top: 10px;
    width: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.filter-item{
    display: flex;
    width: 100%;
    align-items: center;
}
.filter-label{
    font-size: 16px;
    margin-right: 5px;
}
.dropdown-container{
    flex: 1;
}
.sort-by, .audio-selection{
    width: 100%;
    font-size: 14px;
    padding: 4px;
    background-color: rgba(0,0,0,0.05);
}
.delete{
    width: 100%;
    cursor: pointer;
    background-color: red;
    color: white;
    font-size: 16px;
    border: none;
    padding: 8px;
    border-radius: 10px;
    
}